body
  background-color: #f8f9fa
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.App
  text-align: center

.App-header
  background-color: #282c34
  min-height: 10vh
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  color: white
  padding: 1rem 0

  h1
    color: #fff
    margin: 0

.main-container
  min-height: 90vh

.container-fluid
  min-height: auto

.container-title
  font-size: 2rem
  font-weight: bold
  margin-bottom: 1.5rem
  text-align: center
  color: #1e5799

.card-title
  font-weight: bold
  font-size: 1.5rem
  margin-bottom: 1rem
  color: #f8f9fa
  text-transform: uppercase

.card-link
  font-weight: bold

.data-card
  background: linear-gradient(135deg, #1e5799 0%, #e8e8e8 100%)
  border: none
  border-radius: 10px
  transition: transform 0.3s
  display: flex
  flex-direction: column
  justify-content: space-between

  &:hover
    transform: scale(1.05)
    cursor: pointer

.card-body
  color: #333
  font-weight: 500
  text-align: left

.explanation
  font-family: 'Roboto', sans-serif
  font-size: 1.1rem
  font-weight: 400
  line-height: 1.6
  margin-top: 2rem
  text-align: justify
  color: #333
  background-color: #f8f9fa
  padding: 20px
  border-radius: 10px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)

.main-image-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100vh

.welcome-text
  font-family: 'Roboto', sans-serif
  font-size: 1.2rem
  font-weight: 400
  line-height: 1.6
  margin-bottom: 2rem
  text-align: center
  color: #333
  max-width: 80%

.webscrape-image
  max-width: 50%
  max-height: 50%
  height: auto
  border-radius: 50%
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  transition: transform 0.3s, box-shadow 0.3s

  &:hover
    transform: scale(1.1)
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2)

.card-footer
  background: none
  border-top: none
  padding-top: 0
